.card {
	background: $mono-800;
	min-width: 40rem;
	// max-width: 70rem;
	margin: 2rem 1rem;
	border-radius: 5px;
	box-shadow: $base-box-shadow;
	position: relative;
	padding: 3rem 2rem;
	display: grid;
	grid-template-columns: 1fr;

	@include md {
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: center;
	}

	&__top {
		@include md {
			display: flex;
		}
	}

	&__img {
		position: relative;
		margin-right: 2rem;
		height: 4.6rem;
		width: 4.6rem;
		@include xs {
			position: absolute;
			top: -2.5rem;
			left: 2rem;
		}

		@include md {
			height: 6.6rem;
			width: 6.6rem;
			position: initial;
		}
	}

	&__title {
		font-size: 1.5rem;
		color: $clr-dark-grey-cyan;
		margin-bottom: 1rem;
	}

	&__body {
		h2 {
			color: $mono-200;
			margin-bottom: 1rem;
		}
	}
	&__list {
		display: flex;
		margin-bottom: 1.5rem;

		li {
			margin-right: 1rem;
			list-style: none;
			color: rgba($mono-200, 0.7);
		}
	}

	hr {
		border: 1px solid $mono-600;

		@include md {
			display: none;
		}
	}

	.bottom {
		display: inline-block;
		// align-items: center;
		margin-top: 2rem;

		@include md {
			margin-left: 2rem;
			display: flex;
			// justify-content: center;
			// align-items: center;
			flex-wrap: wrap;
		}
		li {
			font-size: 1.2rem;
			display: inline-block;
			justify-content: center;
			align-items: center;
			// display: inline-block;
			margin-right: 1rem;
			margin-bottom: 1.2rem;

			padding: 1rem;
			color: $clr-dark-grey-cyan;
			background: rgba($clr-dark-grey-cyan, 0.2);

			@include md {
				margin-bottom: 1.2rem;
			}
		}
	}
}
